image: Visual Studio 2015

environment:
  NODEJS_VERSION: 8
  APPVEYOR_OS_NAME: windows

install:
  - ps: Install-Product node $env:NODEJS_VERSION
  - npm install
  - npm install -g pkg
  - node validate --me

build_script: 
  - cmd: windows-build-binary.bat

test_script:
  - node --version
  - npm --version
  - npm test
  - node validate --help

after_build:
  - 7z a -r enketo-validate-binaries\windows.zip enketo-validate-binaries\windows

deploy:
  provider: GitHub
  auth_token:
    secure: xw+3stgHlQ4km3dfxkxdrWT38WH6s+fXCf5gPVMjWS9O1s9GpZUVq2lA6QyEuGup
  artifact: enketo-validate-binaries\windows\windows.zip
  draft: false
  prerelease: false
  on:
    branch: feature/windows-build   # release from master branch only
    appveyor_repo_tag: true        # deploy on tag push only